#!/bin/sh /etc/rc.common
# chinadns init script

START=90

SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local val
	config_get val "$cfg" "$var"
	[ -n "$val" ] && args="$args $opt \"$val\""
}

start_dns() {
	local enable iplist port
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0
	config_get iplist $1 iplist
	[ -z "$iplist" ] && return 2
	config_get port $1 port
	[ -z "$port" ] && return 2
	args=""
	append_arg $1 server "-s"
	append_arg $1 chnroute "-c"
	eval "service_start /usr/bin/chinadns -l $iplist -p $port $args"
	return $?
}

start() {
	config_load chinadns
	config_foreach start_dns chinadns
}

stop() {
	service_stop /usr/bin/chinadns
}
