#!/bin/sh /etc/rc.common
# chinadns init script

START=90

SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

start_chinadns() {
	local enable iplist port server chnroute
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0
	config_get port $1 port
	config_get server $1 server
	config_get iplist $1 iplist
	config_get chnroute $1 chnroute
	service_start /usr/bin/chinadns \
		-p ${port:-5353} \
		-s ${server:-114.114.114.114,8.8.4.4} \
		-l ${iplist:-/etc/chinadns_iplist.txt} \
		-c ${chnroute:-/etc/chinadns_chnroute.txt}
	return $?
}

start() {
	config_load chinadns
	config_foreach start_chinadns chinadns
}

stop() {
	service_stop /usr/bin/chinadns
}
